<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage Friends</title>
	
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
    
    <!--js query import for number spinners-->
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/number.css">
	<script src="./js/number.js"></script>
    <script>
        $('input').number({
          'containerClass' : 'number-style',
          'minus' : 'number-minus',
          'plus' : 'number-plus',
          'containerTag' : 'div',
          'btnTag' : 'span'
        });
    </script>
    <style>
/*
        #barName{
            font: 40pt;
        }
*/
        .search-container {
            text-align: center;
            
        }
            input[type=text] {
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 25px;
                border: solid 6px lightgray;
                width: 500px;
                height: 68px;
                border-radius: 3px;
            }
            .search-container button {
              background: lightgray;
              border: none;
              cursor: pointer;
                margin-top: 30px;
                margin-bottom: 30px;
                padding:0px;
                border: solid 7px lightgray;
                display:inline;
                transform:translate(0,-5px);
                border-radius: 5px;
            }
            .search-container button img{
                height:54px;
                width: auto;
                padding:0px;
        }
        .map {
            margin:30px;
            
        }
            
        .item-container {
            margin-left: 100px;
            margin-right: 300px;
        }

        .item-container > div {
            background-color: #f1f1f1;
            margin: 20px;
            text-align: center;
            font-size: 30px;
            width: calc(100%-40px);
            height: 200px;
            border-radius: 10px;
        }
        .serched_item_box{
            display:grid;
            grid-gap:20px;
            grid-template-columns: 260px 1fr 100px;
        }
        .searched_item_info{
            display:grid;
            grid-gap: 5px;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: left;
        }
        .searched_item_info > div {
            margin: 10px;
        }
        .searched_item_img{
            display:inline;
            height: auto;
            width: auto;
        }
        .searched_item_img > img {
            text-align: center;
            height: 200px;
            width: 260px;
            float: left;
        }
        .quantity_bar {
            padding: 10px;
        }
        .buy_container {
            margin: 50px;
        }
        .buy_container form{
            text-align: center;
        }
        .buy_button{
            width: 180px;
            height: 70px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 20pt;
            text-align: center;
        }
        
    </style>
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><p id="barName"> Cabbage Friends</p></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="list.html">Farm List</a></li>
            <li><a href="myinfo.html">My info</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
    
      <!-- Side navbar -->
    <div id="sideEvtNav" style="top: 0px;">
        <div class="sen-inner">
            <div id="reservation">
                <br>
                <br>
                <a id="reserve" href="reservation.html">RESERVATION</a>
                <br>
                <br>
            </div>
            <div class="side-container">
                <ul>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/house-with-chimney.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/vision.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/multiple-images.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/map.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/play-button.png" alt="Can not use the image now">
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
<!--------------------------------------------------------------- -->
    <div>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search Cabbage..." name="search">
                <button type="submit"><img src="images/search.png" /></button>
            </form>
        </div>
    
        <div class="item-container">
              <div class="serched_item_box">
                  <div class="searched_item_img">
                      <img src="images/cabbageFarm1.jpg" /> 
                  </div>
                  <div class="searched_item_info">
                      <div><b>Farm Name :</b> Dummy_Farm_Name 1</div>
                      <div><b>Location :</b> Dummy_Farm_Location 1</div>
                      <div><b>Price :</b> Dummy_Faem_Price 1</div>
                  </div>
                  <div class="quantity_bar">
                      <input type="number" placeholder="0"/> 
                  </div>
            </div>
              <div class="serched_item_box">
                  <div class="searched_item_img">
                      <img src="images/cabbageFarm2.jpg" /> 
                  </div>
                  <div class="searched_item_info">
                      <div><b>Farm Name :</b> Dummy_Farm_Name 2</div>
                      <div><b>Location :</b> Dummy_Farm_Location 2</div>
                      <div><b>Price :</b> Dummy_Faem_Price 2</div>
                  </div>
                  <div class="quantity_bar">
                      <input type="number" placeholder="0"/> 
                  </div>
            </div>
              <div class="serched_item_box">
                  <div class="searched_item_img">
                      <img src="images/cabbageFarm3.jpg" /> 
                  </div>
                  <div class="searched_item_info">
                      <div><b>Farm Name :</b> Dummy_Farm_Name 3</div>
                      <div><b>Location :</b> Dummy_Farm_Location 3</div>
                      <div><b>Price :</b> Dummy_Faem_Price 3</div>
                  </div>
                  <div class="quantity_bar">
                      <input type="number" placeholder="0"/> 
                  </div>
            </div>

            <script>
                  $('.quantity_bar').each(function () {
	                   $(this).number();
                  });
            </script>
        </div>
        
        <div class="buy_container">
            <form>
                <button type="submit" class="buy_button"><b>BUY</b></button>
            </form>
        </div>
    
    
    </div>
<!--------------------------------------------------------------- -->
  <!-- /g -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>CabbageFriends</strong>. All Rights Reserved
      </p>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
	

</body>
</html>
