<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage Friends</title>
<!-- JQuery -->
<style src="js/about.js"></style>
<style>
  input{
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 5px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #div1{
      width:80%;
      height:60%;
      margin-left: 50px;
     
    }
    #div2{
      width:20%;
      height:auto;
      margin-left: 60px;
      margin-right: 30px;
      margin-top: 40px;
      
    }

    #div3{
      width:20%;
      height:auto;
      margin-left: 60px;
      margin-right: 30px;
      margin-top: 40px;
      
    }

    .fontstyle{
      font-family: 'Permanent Marker', cursive;
      font-weight: bold;
    }
    #textmid{
      position: absolute;
      width:300px;
      height:400px;
      left:800px;
      top:240px;
    }

    #textmid1{
      position: absolute;
      left:800px;
      top:240px;
      width:300px;
      height:400px;
    }
    #butto{
      position: absolute;
      width:300px;
      height:600px;
      left:800px;
      top:200px;
      background-color: #00ffbf;
      font-family: 'Permanent Marker', cursive;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    textarea{
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 5px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .round{
      border-radius: 10px;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-seller.js"></script>
<script src = "js/seller.js"></script>

<script>
$(document).ready(function(){
  $("#aboutBtn").click(function(){
    $("#title").fadeToggle(function(){
      $("#title2").fadeToggle();
    });
  });

  
});
</script>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/seller.css" rel="stylesheet">
  <link href="css/seller2.css" rel="stylesheet">

  <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:300i|Permanent+Marker');
  </style>
	
<!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "<API_KEY>",
    authDomain: "<PROJECT_ID>.firebaseapp.com",
    databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
    projectId: "<PROJECT_ID>",
    storageBucket: "<BUCKET>.appspot.com",
    messagingSenderId: "<SENDER_ID>",
  };
	/* --------- firebase.initilizeApp(config);------------
  firebase.initializeApp(config);
	// Get a reference to the database service
var database = firebase.database();
*/
</script> -->
</head>

<body>
<img src="./images/bg.jpg" id="bgblur" alt="bgImage">



  <!-- logo -->
<div class="container" id="menuContainer">
  <nav class="navbar fixed-top navbar-expand-sm navbar-inverse justify-content-center" id="navbar">
    <ul class="nav navbar-nav d-flex mr-auto w-100 justify-content-start" id="logoMenu">
      <li class="nav-link" id="logo">
        <a href="login.html" id="logo2"><img width="75" height="75" src="./images/logo2.svg">Home</a>
      </li>
    </ul>
    

        <!-- top nav bar -->
        
        <ul class="nav navbar-nav d-flex w-100 justify-content-center" id="menu">
          <li class="nav-link" id="buy">
            <a href="list.html">BUY</a>
          </li>
          <li class="nav-link" id="rsrv">
              <a href="reservation.html">RESERVE</a>
            </li>
          <li class="nav-link" id="sell">
            <a href="myinfo.html">SELL</a>
          </li>
        </ul>
        <ul id="countMenu">
          <li id="count">
            Cabbages saved: <span id="spanCount"></span>
          </li>
        </ul>
        <!-- firebase count -->
        <!-- READ -->
        <script>
          var output = document.getElementById("spanCount");
          var dbRef = firebase.database().ref().child("Count");
          dbRef.on (
            "value",    //event to read static snapshot of db at initial call, and future chg
            function(snap){        // event callback receives snapshot
              output.innerText = snap.val();
            });
        </script>
        <!-- WRITE -->
        <script>
        
        </script>
        <!-- firebase count end -->
        <ul class="nav navbar-nav d-flex ml-auto w-100 justify-content-end" id="loginMenu">
          <li id="loginButton">
            <a href="login.html">Login</a>
          </li>
        </ul>
  </nav>      
</div>
      <!--
      </div>
      -->
  
<!-- Victor's Side Nav -->
<div id="mySidenav" class="sidenav" >
    <a href="#" id="about">placeholder</a>
    <!--<a href="#" id="maps">Maps</a>-->
    <a href="#" id="blog">placeholder</a>
    <a href="#" id="contact">placeholder</a>
</div>

<!-- Copyrights 
<div class="container">
  <nav class="navbar fixed-bottom navbar-expand-sm navbar-inverse justify-content-center" id="copyrights">
  
    &copy; Copyright &nbsp <strong>CabbageFriends</strong>. All Rights Reserved
  
  </nav>
</div>
-->
<!-- / copyrights -->

<!------------------------------ CONTENT ---------------------------------->
<div class="col-md-10 col-md-offset-1" id="aboutContent">
  
  <div id ="div2">
    <form id = "input1">
         <p class = "fontstyle">Farm Name:</p> <input type="text" id ="fname" name="farmname" style ="color : green;" placeholder="farm name" pattern="[A-Za-z0-9]{2,20}" required/>
    </form>
  </div>

  <div id ="div3">
    <form id = "input2">
         <p class = "fontstyle">Farm Location: </p> <input type="text" id ="flocation" name="location"  style ="color : green;" size="30" placeholder="address" pattern="[A-Za-z0-9]{8,15}" required/>
    </form>
  </div>

  <div id ="div3">
    <form id = "input3">
         <p class = "fontstyle">Price per KG:</p> <input type="text" id ="fprice" name="Price" style ="color : green;" size="30" placeholder="price" pattern="[0-9]{2,15}" required/>
    </form>
  </div>

  <!-- <form action="myform.cgi"> <input type="file"  name="fileupload" value="fileupload"> <label for="fileupload"> Select a file to upload profile photo</label></form> -->
  <button  onclick= "storeData()"  id ="butto" class ="round" style="font-size : 50px;height:150px;width:200px">Submit</button>



</div>
<!-------------------------- // CONTENT ---------------------------------->    

    

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <!-- missing JS Library
  <script src="lib/easing/easing.min.js"></script>
  -->

	<!-- Bootstrap CDN -->
	<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
