<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage Friends</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <style>
        /* ==========================================================================
   Wrap Sections
   ========================================================================== */

        #headerwrap {
          background: url(./images/bg.jpg) no-repeat center top;
          margin-top: -10px;
          padding-top: 20px;
          text-align: center;
          background-attachment: relative;
          background-position: center center;
          min-height: 700px;
          width: 100%;
          -webkit-background-size: 100%;
          -moz-background-size: 100%;
          -o-background-size: 100%;
          background-size: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        #headerwrap h1 {
          margin-top: 130px;
          color: white;
          font-size: 140px;
          font-weight: 700;
          letter-spacing: 3px;
        }

        #headerwrap h2 {
          color: white;
          font-size: 50px;
          font-weight: 100;
          letter-spacing: 2px;
        }

        @media (max-width: 768px) {
          #headerwrap h1 {
            margin-top: 130px;
            color: white;
            font-size: 60px;
          }
        }
        img.img-responsive{
            height: 240px;
            width: 360px;
        }
        
        #sideEvtNav{
            position: fixed;
            right:0;
            width:180px;
            height:100%;
            background:#222222;
            z-index:1000;
            transition:all 0.2s;
        }
        #sideEvtNav.sen-inner{
            position:relative;
        }
        #reservation{
            height: 104px;
            text-align: center;
            background-color:greenyellow;
            margin:3px;
            border-radius: 5px;
        }
        #reservation a{
            color:black;
            font-weight: bold;
            font-size: 15pt;
            font-family: 'Montserrat', sans-serif;
        }
        .side-container {
            overflow: hidden;
            margin: 0px;
            height: calc(100% - 110px);
          }
        .side-container ul{
            list-style-type: none;
            padding:5px;
            padding-top: 0;
        }
        .side-container ul li{
            border:3px white solid;
            border-radius: 5px;
            background: white;
            text-align:center;
            margin:15px;
        }
        
        .side-container ul li a img{
            width: 80%;
            height: auto;
            
        }
    </style>
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img id="logo" src="./images/logo.svg" width="75" height="75" alt=""></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="list.html">Farm List</a></li>
            <li><a href="myinfo.html">My info</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
    
      <!-- Side navbar -->
    <div id="sideEvtNav" style="top: 0px;">
        <div class="sen-inner">
            <div id="reservation">
                <br>
                <br>
                <a id="reserve" href="reservation.html">RESERVATION</a>
                <br>
                <br>
            </div>
            <div class="side-container">
                <ul>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/house-with-chimney.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/vision.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/multiple-images.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/map.png" alt="Can not use the image now">
                        </a></li>
                    <li><a target="_blank" href="./index.html">
                            <img src="./images/play-button.png" alt="Can not use the image now">
                        </a></li>
                    
                
                
                </ul>
            </div>
        </div>
    </div>

  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <br>
      <h1>Cabbage Friends</h1>
      <h2>Revolutionary Kimchi-Cabbages Reservation System</h2>
      <div class="row">
        <br>
        <br>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->


  <!-- +++++ Projects Section +++++ -->

  <div class="container pt">
    <div class="row mt centered">
      <div class="col-lg-4">
        <a href="Farm01.html"><img class="img-responsive" src="./images/cabbageFarm1.jpg" alt="" /></a>
        <p>Farm 1</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm02.html"><img class="img-responsive" src="./images/cabbageFarm2.jpg" alt="" /></a>
        <p>Farm 2</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm03.html"><img class="img-responsive" src="./images/cabbageFarm3.jpg" alt="" /></a>
        <p>Farm 3</p>
      </div>
    </div>
    <!-- /row -->
    <div class="row mt centered">
      <div class="col-lg-4">
        <a href="Farm04.html"><img class="img-responsive" src="./images/cabbageFarm4.jpg" alt="" /></a>
        <p>Farm 4</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm05.html"><img class="img-responsive" src="./images/cabbageFarm5.jpg" alt="" /></a>
        <p>Farm 5</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm06.html"><img class="img-responsive" src="./images/cabbageFarm6.jpg" alt="" /></a>
        <p>Farm 6</p>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- +++++ Footer Section +++++ -->

<section id="about" name="about"></section>
  <div id="g">
    <div class="container">
      <div class="row">
        <h3>ABOUT US</h3>
        <br>
        <br>
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <p>Cabbage Friends is.....................................................<br>
              our object is ........................................................<br>
            something else.......................................................</p>
          <br>
          <br>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-3 team">
          <img class="img-circle" src="./images/lucas.png" height="90" width="90">
          <h4>Lucas Gong</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>I want to reduce the disposal of Kimchi-cabbages in Haenam.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="icfa faon-envelope"></i></a>

          </p>
        </div>

        <div class="col-lg-3 team">
          <img class="img-circle" src="images/dummy.jpg" height="90" width="90">
          <h4>Victor</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="fa fa-envelope"></i></a>

          </p>
        </div>

        <div class="col-lg-3 team">
          <img class="img-circle" src="images/dummy.jpg" height="90" width="90">
          <h4>Eric</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="fa fa-envelope"></i></a>

          </p>
        </div>

      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /g -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>CabbageFriends</strong>. All Rights Reserved
      </p>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
