<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage Friends</title>
<!-- JQuery -->
<style src="js/about.js"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/newTemplate.css" rel="stylesheet">

  <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:900|Lato:300');
  </style>
  

  <!-- Firebase setting -->
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCiAhAXTdVzymNXtsvvZGCuMSVj_lZWR-E",
      authDomain: "projectx-cabbagefriends.firebaseapp.com",
      databaseURL: "https://projectx-cabbagefriends.firebaseio.com",
      projectId: "projectx-cabbagefriends",
      storageBucket: "projectx-cabbagefriends.appspot.com",
      messagingSenderId: "219900775267"
    };
    firebase.initializeApp(config);
  </script>
   <!--js query import for number spinners-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/number.css">
	<script src="./js/number.js"></script>
    <script>
        $('input').number({
          'containerClass' : 'number-style',
          'minus' : 'number-minus',
          'plus' : 'number-plus',
          'containerTag' : 'div',
          'btnTag' : 'span'
        });
    </script>
        <style>
        .search-container {
            text-align: center;
        }
            input[type=text] {
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 25px;
                border: solid 6px lightgray;
                width: 500px;
                height: 68px;
                border-radius: 3px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
            }
            .search-container button {
              background: lightgray;
              border: none;
              cursor: pointer;
                margin-top: 30px;
                margin-bottom: 30px;
                padding:0px;
                border: solid 7px lightgray;
                display:inline;
                transform:translate(0,-5px);
                border-radius: 5px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
            }
            .search-container button img{
                height:54px;
                width: auto;
                padding:0px;
        }
        .map {
            margin:30px;
            
        }
            
        .item-container {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        .item-container > div {
            background-color: #f1f1f1;
            margin: 20px;
            text-align: center;
            font-size: 30px;
            width: calc(100%-40px);
            height: 200px;
            border-radius: 10px;
        }
        .serched_item_box{
            display:grid;
            grid-gap:20px;
            grid-template-columns: 260px 1fr 100px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
        }
        .searched_item_info{
            display:grid;
            grid-gap: 5px;
            grid-template-columns: 210px 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: left;
        }
        .searched_item_info > div {
            margin: 10px;
        }
        .searched_item_img{
            display:inline;
            height: auto;
            width: auto;
        }
        .searched_item_img > img {
            text-align: center;
            height: 200px;
            width: 260px;
            float: left;
        }
        .quantity_bar {
            padding: 10px;
        }
        .buy_container {
            margin: 50px;
        }
        .buy_container form {
            text-align: center;
        }
        .buy_container form > div {
            display:inline-block;
            text-align: center;
            width: 180px;
            height: 70px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 20pt;
            vertical-align: bottom;
            margin-left: 20px;
        }
        .buy_container form div a div{
            transform: translate(0, 15px);
        }        
        .buy_container #buy_summary {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
      
        .confirm_button {
            border: none;
            width: 180px;
            height: 70px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 20pt;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
        }
        .confirm_button:hover {
            color: black;
            background-color: #F4A100;
        }
        .buy_button {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
        }
        .buy_button a:visited {
            color: white;
        }
        .buy_button:hover {
            color: black;
            background-color: #F4A100;
        }
        .searched_item_img img {
            border-radius: 10px;
        }
        
        #buy_summary p {
            display: inline;
            font-size: 20pt;
            font-weight: bold;
            color:white;
            text-shadow: 0 0 4px white;
        }
        body {
            background-image: url("./images/image01.jpg");
        }
        #contents_box {
            margin-top: 120px;
            color: black;
        }
        
    </style>
</head>

<body>
  <!-- logo -->
<div class="container" id="menuContainer">
  <nav class="navbar fixed-top navbar-expand-sm navbar-inverse justify-content-center" id="navbar2">
    <ul class="nav navbar-nav d-flex mr-auto w-10 justify-content-start" id="logoMenu">
      <li class="nav-link" id="logo">
        <a href="index.html">Home</a>
      </li>
    </ul>
        <!-- WRITE -->
            <ul class="nav navbar-nav d-flex mx-auto w-100 justify-content-center" id="menu">
              <li class="nav-link" id="buy">
                <a href="Buy_Search_Page_new.html">BUY</a>
              </li>
              <li class="nav-link" id="rsrv">
                  <a href="Reserve_Search_Page_new.html" style="background-color:#24562D; color: white">RESERVE</a>
              </li>
              <li class="nav-link" id="sell">
                <a href="newFinalSeller.html">SELL</a>
              </li>
            </ul>
        <!-- firebase count end -->
        <ul class="nav navbar-nav d-flex ml-auto w-10 justify-content-end" id="loginMenu">
          <li id="loginButton">
            <a href="login.html">Login</a>
          </li>
        </ul>

      </nav>
</div>
<!------------------------------ CONTENT ---------------------------------->
<div id="contents_box">
    <div class="search-container">
        <form>
            <input type="text" placeholder="Search Cabbage..." name="search">
            <button type="submit"><img src="images/search.png" /></button>
        </form>
    </div>
    <div class="item-container">
        <div class="serched_item_box">
            <div class="searched_item_img">
                <img src="images/cabbageFarm1.jpg" /> 
            </div>
            <div class="searched_item_info">
                <div><b>Farm Name :</b> </div><div><span id="Fame_Name1"></span></div>
                <div><b>Location :</b> </div><div><span id="Fame_location1"></span></div>
                <div><b>Price :</b> </div><div><span id="Fame_Price1"></span></div>
            </div>
            <div class="quantity_bar">
                <input id="buy_num_in_farm1" type="number" placeholder="0"/> 
            </div>
        </div>
        <div class="serched_item_box">
            <div class="searched_item_img">
                <img src="images/cabbageFarm2.jpg" /> 
            </div>
            <div class="searched_item_info">
                <div><b>Farm Name :</b></div> <div><span id="Fame_Name2"></span></div>
                <div><b>Location :</b></div> <div> <span id="Fame_location2"></span></div>
                <div><b>Price :</b></div> <div> <span id="Fame_Price2"></span></div>
            </div>
            <div class="quantity_bar">
                <input id="buy_num_in_farm2" type="number" placeholder="0"/> 
            </div>
        </div>
        <div class="serched_item_box">
            <div class="searched_item_img">
                <img src="images/cabbageFarm3.jpg" /> 
            </div>
            <div class="searched_item_info">
                <div><b>Farm Name :</b> </div><div><span id="Fame_Name3"></span></div>
                <div><b>Location :</b> </div><div><span id="Fame_location3"></span></div>
                <div><b>Price :</b> </div><div><span id="Fame_Price3"></span></div>
            </div>
            <div class="quantity_bar">
                <input id="buy_num_in_farm3" type="number" placeholder="0"/> 
            </div>
        </div>

        <script>
            $('.quantity_bar').each(function () {
                $(this).number();
            });
        </script>
    </div>
         
    <div class="buy_container">
        <div id="buy_summary">
            <p>Total Quantity : </p><p><span id="totalQuantity"></span></p>
            <p>Total Price : </p><p><span id="totalPrice"></span></p> 
        </div>
        <form>
            <button type="submit" class="confirm_button" onclick="myConfirm(); return false;"><b>CONFIRM</b>
            </button>
            <div class="buy_button">
            <a href="you_are_a_cabbage_friend.html" style="text-decoration: none; color:#24562D;"><div><b>RESERVE</b></div></a>
            </div>
        </form>
    </div>
        
</div>

<!-------------------------- end of CONTENT ---------------------------------->   
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="js/reserve_search.js"></script>



	<!-- Bootstrap CDN -->
	<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
